page {
    background-size: 100% 1624rpx;
    padding-bottom: 60rpx;
    padding-top: 54rpx;
    background: linear-gradient(rgba(90,186,245,1) 5.559%,rgba(140,224,244,1) 12.923%,rgba(158,240,240,1) 19.622%,rgba(165,251,245,1) 32.847%,rgba(254,250,248,0.054901960784313725) 94.713%);
  }

  .title{
    font-family: PingFang SC;
    font-weight: 500;
    color: #000000;
    font-size: 40rpx;
    margin-top: 44rpx;
    margin-bottom: 88rpx;
    text-align: center;
  }

.text1{
  position: absolute;
  width: 100rpx;
  height: 48rpx;
  top: 192rpx;
  left: 138rpx;
  color: rgb(0, 0, 0);
  font-family: Noto Sans SC;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 48rpx;
  letter-spacing: 0rpx;
  text-align: left;
}

.image1{
  position: absolute;
  width: 52rpx;
  height: 53rpx;
  top: 192rpx;
  left: 568rpx;
}

.swiper-box {
  position: relative;
  width: 662.02rpx;
  height: 600rpx;
  top: 0rpx;
  left:46.5rpx;  
}

.rectangle1{
    position: absolute;
    width: 62rpx;
    height: 12rpx;
    top: 248rpx;
    left: 138rpx;
    background: rgb(106, 208, 245);
    border-radius: 360rpx;
}

.scrollView{
  position: absolute;
  top: 400rpx;
  height: 740rpx;
}

.crectangle1{
  position: absolute;
  width: 629.92rpx;
  height: 228rpx;
  top: 46rpx;
  left: 56rpx;
  background: rgb(127, 214, 244);
  box-shadow: 2rpx 2rpx 10rpx rgba(255, 255, 255, 1);
  border-radius: 32rpx;
}

.crectangle2{
  position: absolute;
  width: 138rpx;
  height: 26rpx;
  top: 68rpx;
  left: 508rpx;
  background: rgb(62, 98, 255);
  border-radius: 100rpx;
}

.crectangle3{
  position: absolute;
  width: 155.96rpx;
  height: 69.3rpx;
  top: 192rpx;
  left: 499.58rpx;
  background: rgb(62, 98, 255);
  border-radius: 27rpx;
}

.ctext1{
  position: absolute;
  width: 398rpx;
  height: 36rpx;
  top: 64rpx;
  left: 86rpx;
  color: rgb(40, 31, 28);
  font-family: Noto Sans SC;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 36rpx;
  letter-spacing: 0rpx;
  text-align: left;
}

.ctext2{
  position: absolute;
  width: 130rpx;
  height: 28rpx;
  top: 70rpx;
  left: 520rpx;
  color: rgb(255, 255, 255);
  font-family: Noto Sans SC;
  font-size: 16rpx;
  font-weight: 400;
  line-height: 24rpx;
  letter-spacing: 0rpx;
  text-align: left;
}

.ctext3{
  position: absolute;
  width: 150rpx;
  height: 26rpx;
  top: 106rpx;
  left: 510rpx;
  color: rgb(40, 31, 28);
  font-family: Noto Sans SC;
  font-size: 18rpx;
  font-weight: 400;
  line-height: 26rpx;
  letter-spacing: 0rpx;
  text-align: left;
}

.ctext4{
  position: absolute;
  width: 200rpx;
  height: 28rpx;
  top: 146rpx;
  left: 520rpx;
  color: rgb(40, 31, 28);
  font-family: Noto Sans SC;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 36rpx;
  letter-spacing: 0rpx;
  text-align: left;
}

.ctext5{
  position: absolute;
  width: 141.78rpx;
  height: 50rpx;
  top: 210rpx;
  left: 550.22rpx;
  color: rgb(255, 255, 255);
  font-family: Noto Sans SC;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 42rpx;
  letter-spacing: 0rpx;
  text-align: left;
  pointer-events:none;
}

.cpicture{
  position: absolute;
  width: 402rpx;
  height: 154rpx;
  top: 108rpx;
  left: 76rpx;
}